spring.application.name=booking-service
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071
spring.config.discovery.enabled=true
logging.level.org.springframework=INFO
server.port=8084


eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka